# VocabBuilder

app/: build.gradle
app/src/androidTest/java/com/vocab/builder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vocab/builder/: MainActivity.kt  VocabBuilderApplication.kt
app/src/main/java/com/vocab/builder/di/: AppModule.kt
app/src/main/java/com/vocab/builder/ui/components/: CommonAlertDialog.kt  CommonButton.kt  TextInputComponent.kt
app/src/main/java/com/vocab/builder/ui/screens/: NoteScreen.kt
app/src/main/java/com/vocab/builder/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/vocab/builder/viewmodels/: WordScreenViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/vocab/builder/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/vocab/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/test/java/com/vocab/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/vocab/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/vocab/data/: WordDatabase.kt
data/src/main/java/com/vocab/data/dao/: WordDatabaseDao.kt
data/src/main/java/com/vocab/data/datasource/: WordListDataSource.kt
data/src/main/java/com/vocab/data/model/db/: DateTypeConverter.kt  WordEntry.kt
data/src/main/java/com/vocab/data/repository/: WordRepository.kt
data/src/test/java/com/vocab/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
